<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>我为什么放弃了Mars/Zky9x客户端? | Mars客户端的诞生以及它的夭折 - makai410</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/makai410" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Minecraft/">Minecraft</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>15,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">我为什么放弃了Mars/Zky9x客户端? | Mars客户端的诞生以及它的夭折</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><strong>说明：Mars客户端(后改名为Zky9x客户端)这个项目已经夭折了，这篇文章仅仅只是做个纪念 😃</strong></p>
<h2 id="项目起初"><a class="markdownIt-Anchor" href="#项目起初"></a> 项目起初</h2>
<ol>
<li>
<p>发起项目的原因</p>
<ul>
<li><strong>起初发起这个项目的目的仅是为了娱乐</strong>。在当时国内没有任何一个让很多人知晓的PVP客户端，所以我便萌生想做一个”中国第一个PvP客户端“，来获得成就感。</li>
<li><strong>打算退黑客圈</strong>。在做Mars客户端之前，我一直在黑客圈混，跟另外两个人一起做Zelix(一个黑客端)。在做Zelix的时候，我是想赚大钱的。但当初Zelix只是十几个人的使用的私人端，并且由于没有很好的保护，Zelix一直不敢卖。后来由于种种原因，我打算退圈。</li>
</ul>
</li>
<li>
<p>Mars客户端的开发过程</p>
<ul>
<li>
<p>客户端开发之初</p>
<p>base是我一个人搭建的。当时边上网课边搭这个base(现在想想真后悔)，最终是花了3-4天把base，mods，ui等基本的代码写好了，就打算开始宣传，计划着搞一个噱头，先内测，之后在搞公测。</p>
<p>当时我在b站发了一个动态，内容大致是：中国第一个Minecraft PvP客户端，参与内测抽奖的方式和QQ交流群号。之后找来了一个人（新建文件夹 张程宇），让他帮我在心灵澈风交流群（曾经黑客圈的核心圈，基本上都是圈里数一数二的人物，这含金量你懂吧）发了一个公告，放上了b站动态链接。两三天后，有很多人转发动态，参与抽奖，使这条动态的浏览量达到了接近4w（在一个几百粉丝的账号上）。Mars客户端得到了很好的宣传，并开了一个好头。</p>
<p>之后还引来了一些up主帮忙做视频宣传，也起到了很好的宣传效果。</p>
<p><img src="mars.png" alt="" /></p>
</li>
<li>
<p>与Zky9x合作</p>
<p>Zky9x服务器当初正想做一个PvP客户端，也正想抢”中国第一个PvP客户端”的名头，但无奈被我抢了哈哈哈。因此后来他们找我谈合作，他们给我设计客户端UI和Logo，Mars客户端和Zky9x服务器做一个对接。当时就我一个人在搞，我设计也很垃圾，便答应了。</p>
<p><img src="hezuo.png" alt="" /></p>
</li>
<li>
<p>客户端内测</p>
<p>在内测资格抽奖结果公布后的第五天，我发布了Mars的第一个Alpha版本。不出意外，出了很多问题。例如代码混淆之后FPS降低、打开背包物品栏颜色显示错误、打开设置界面背景本应是有透明度的但是全黑、防砍动画不好看、功能太少、鱼竿动画有bug等等，很影响用户体验。这些再加上一些人的催促我赶快公测，让我的心情很烦。于是我加紧了Mars客户端的开发，再按照Zky9x他们给的设计图重绘UI，把一个个bug修好。</p>
<p><strong>此时的心情</strong></p>
<p><strong>很急躁，很糟糕</strong>。在开发的过程中遇到了很多问题，我记得有个bug修了2，3天都还没修好，一直没有头绪，人的精神状态很差，感觉头脑快炸开了，却一直修不好。我记得当时并不是没有解决方法，但我总觉得这种方法不太好，所以一直在寻找另一种更好的解决方法。</p>
<p>然而最后的结果依旧是用那种不太好的方法将就过去。</p>
</li>
<li>
<p>开发团队</p>
<p>开始时整个开发团队只有我一人。后来我拉来了 PokeS (帮我搞了Mars客户端注册网页和后端)，镜子 (帮我搞了Mars的反作弊)，Enaium (很可惜他进来的时候Mars已经在夭折的路上了) 和 Hell (帮忙提了些建议)，组成了一个开发团队。</p>
<p>但实际上Mars客户端90%的开发依旧是由我来承担，开发团队并没有很好分担我一个人的开发精力。</p>
</li>
</ul>
</li>
</ol>
<h2 id="客户端公测"><a class="markdownIt-Anchor" href="#客户端公测"></a> 客户端公测</h2>
<p><strong>这可以说是一个很关键的节点了，从此客户端的发展由盛转衰。</strong></p>
<p>2020年4月10日，Mars Beta发布。Beta版重绘了操作界面，基本上实现了设计图的效果。Beta版使用了ZKM混淆（这是一件非常脑残的事情，混淆后FPS下降大概有10-30fps）。注册方式采用QQ机器人+网页注册，这也是之后Mars夭折的导火线。想了解历史的可以看这个视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q5411t7GL">Mars Client公测注册教学/客户端体验介绍</a>。</p>
<p>Mars客户端公测时，出现了很多问题。有不会</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            
            <p>This post is written by makai410, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="makai410/glut410.github.io" data-repo-id="R_kgDOH2uxDA" data-category="Announcements" data-category-id="DIC_kwDOH2uxDM4CQ9qo" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark" data-lang="en" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/makai410/cotack" class="item">cotack</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/makai410/vscode-helang" class="item">vscode-helang</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/makai410" class="item">GitHub</a>
                
                <a href="mailto:glut410@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 makai410<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>