<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>中国Minecraft黑客圈发展史（一些你不知道的） - makai410</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/makai410" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Minecraft/">Minecraft</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>11,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">中国Minecraft黑客圈发展史（一些你不知道的）</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="2017年"><a class="markdownIt-Anchor" href="#2017年"></a> 2017年</h2>
<p>这时候我还没入圈，不云了。</p>
<h2 id="2018年-7月"><a class="markdownIt-Anchor" href="#2018年-7月"></a> 2018年 7月</h2>
<p>当时hack圈萌新很多，很多人都开不明白，就会到处找人求教开挂。当然在这过程中还有一些人因此受害的，例如被锁机，</p>
<p>让我们来看一位小兄弟的例子：</p>
<p><img src="01.png" alt="" /></p>
<p>当然，这也仅仅是其中一个而已，像这样受害者还有很多很多。</p>
<p>最为讽刺的是，让我们看看这位小兄弟现在的样子：</p>
<p><img src="02.png" alt="" /></p>
<p>诸如此类的还有很多，我就不细讲了。</p>
<h3 id="外部与内部圈钱"><a class="markdownIt-Anchor" href="#外部与内部圈钱"></a> <strong>外部与内部(圈钱)</strong></h3>
<p>外部是圈钱大神开的QQ交流群。圈钱大神通过外部来吸引想开挂的萌新，他们宣传外部的途径基本上有：</p>
<p><strong>1. 通过在其他人多的外部宣传自己的外部和内部</strong></p>
<p><strong>例如：</strong></p>
<p><strong>xxx史上最强内部</strong></p>
<p><strong>水影配置完美bypass国服hypixel√</strong></p>
<p><strong>killaura永不空刀√</strong></p>
<p><strong>speed绝不回弹√</strong></p>
<p><strong>配置作者更新勤快，基本一天一更√</strong></p>
<p><strong>还在等什么？仅需15r，你就会拥有最棒的游戏体验！</strong></p>
<p><strong>xxx外部交流群：1083824250</strong></p>
<p><strong>2.通过录制视频发到b站来进行宣传自己的水影配置</strong></p>
<p><strong>例如这种：</strong></p>
<p><img src="03.png" alt="" /></p>
<p><strong>以前b站有很多这种类型的视频，但现在基本上都被举报死光了</strong>。</p>
<p>这种外部群规模大的有2000人，有的开不起2000人群就会开1群，2群，3群。</p>
<p>他们的特点通常是在外部放一个免费的水影配置，做一个视频教程，供萌新下载来进行开G。</p>
<p>但这种水影配置，基本上都是玩5分钟就被ban的配置，从而让你去打钱进入内部获得稳定的水影配置。</p>
<p><strong>2.工具箱</strong></p>
<p>在这些外部与内部中，圈钱大神一般不止卖水影配置，也包括其他很多东西，sfz，hj，黑卡等等其他各类东西，在这之中还有一样东西：工具箱</p>
<p>工具箱一般都是方便你进行开G的，它集成的功能一般有：绕过网易防沉迷验证，绕过网易盒子更新，网易封禁拦截，自动互换jre，自动注入水影mod等等</p>
<p>制作工具箱相较于制作水影配置的技术要求稍高一点，因为制作工具箱需要会编程</p>
<p>但99%的工具箱，都是用易语言编写的，相较于C#之类的语言，入门难度较低</p>
<p>要制作这种工具箱，很容易，因为大部分功能的源码，易语言大佬都开源了，做这种工具箱只需要做几个按钮，然后把功能源码抄过来，就是自己的工具箱了</p>
<p>但像这种工具箱，UI都很丑，有些还很龙鸣，基本上都是一堆按钮放在一起，故被称为：按钮合集。</p>
<p><img src="04.png" alt="" /></p>
<p>但在这之中，也有制作精良的工具箱，例如最有名的：Necracker</p>
<p><img src="05.png" alt="" /></p>
<p><img src="06.png" alt="" /></p>
<p><strong>3.穷人俱乐部小事件</strong></p>
<p><strong>描述</strong></p>
<p>“正义人士”将黑客圈50%圈钱大神的内部（或许有这么多，我意淫的）里的水影配置，工具箱等等全部泄露到一个500人QQ群里面，群名：穷人俱乐部。</p>
<p><strong>事件起因</strong></p>
<p>找乐子。</p>
<p><strong>事件经过</strong></p>
<p>“正义人士”先是创建了一个500人QQ群，群名：穷人俱乐部。之后用自己的渠道获取了许多圈钱大神的内部中的水影配置，工具箱，这些文件全部上传到了这个QQ群里面，之后开始大规模宣传。其宣传方式是QQ群宣传。由于其宣传话语引人瞩目，许多“穷人”便涌入到这个QQ群里，大家都下载到了自己想买但没钱买的配置，工具箱。</p>
<p>但这也同样引起了许多圈钱大神的注意。他们加入了这个QQ群便进行扣字，扬言出户籍等等。但这也没有使群主怎么样，反而变本加厉地泄露更多内部的水影配置，工具箱，像是铁了心要和圈钱大神对着干的。</p>
<p>但，人终究是有自己的目的的。</p>
<p>许多人发现了，这位“正义人士”泄露的工具箱，竟然上了qqkey！qqkey是一种病毒，顾名思义，如果中了病毒，你的QQ账号会被人盗走。使用了工具箱的“穷人”便开始十分慌张，不知道自己该怎么办。</p>
<p>这时，圈钱大神在群内进行宣传：“帮解qqkey病毒，30r，需要私聊我。”但群主又说：“工具箱没有qqkey，只是他们造谣罢了。”一时间，“穷人”不知道如何是好，到底是该打钱，还是该相信群主呢？后面发生的一系列事情，我也不过多描述了。</p>
<p>由于年代久远，“穷人俱乐部”早已解散，消息记录也没有保存，所以这里就不能放图给大家看乐子了。</p>
<p><strong>4.Jbytemod字符串魔改大神</strong></p>
<p>当圈内大佬ho3破解了Flux b13（一个黑客客户端）之后，圈内便涌起了一股魔改字符串潮流。各路圈钱大神便开始学习如何魔改字符串来制作“自己的黑客客户端”。</p>
<p>原理是什么呢？就是使用一个工具：Jbytemod，来反编译Flux b13，之后查找字符串“Flux”，全部改成自己客户端的名字。这样，你就制作了一个“自己的黑客客户端”。</p>
<p>圈钱大神当然没有只给自己用。他们用此作为自己内部的特色，并且提高了内部的价格，让自己的内部更加nb。从此大家由低质量的制作水影配置，到用Jbytemod魔改客户端了。</p>
<p>这里也有现存的相关视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xt411k7P9">如何破解字符串端的HWID</a>。</p>
<h2 id="2019年"><a class="markdownIt-Anchor" href="#2019年"></a> 2019年</h2>
<h3 id="全民写端"><a class="markdownIt-Anchor" href="#全民写端"></a> <strong>全民写端</strong></h3>
<p><strong>描述</strong></p>
<p>所有人都开始使用eclipse IDE去自己魔改和skid黑客客户端。</p>
<p><strong>起因</strong></p>
<p>一位名叫TNT_China的人，因为在暑假自学了Java 2个月便来尝试破解当时在圈内十分有名的客户端：Debug。他要尝试破解debug的消息被传入当时中国最大的黑客交流群：心灵澈风交流群。</p>
<p>Debug作者Margele也前来参观。当时TNT_China在自己的交流群开屏幕分享。经过一系列的这的那的，Margele和TNT_China成为了好兄弟。紧接着，Margele将他自己刚修复的ETB 0.6 SRC发给了TNT_China，但TNT_China觉得这并没有什么，就发到了自己的交流群。</p>
<p>随后，眼看全民写端就要到来，Margele便破罐破摔，将ETB 0.6 SRC发到了心灵澈风交流群。</p>
<p><strong>事件经过</strong></p>
<p>最开始使用ETB 0.6做为base并进行skid的应该是liquidslowly，赛维sicovo和我三个人。liquidslowly和赛维sicovo刚开始是两个人一起搞黑客客户端，但后来他们两个人自己去搞自己的黑客客户端了。</p>
<p>之后便是出现了一堆用ETB做为base的skidder。</p>
<p>在ETB SRC被泄露之前，也出现了用slowly或Ave做为base的skidder。</p>
<p><strong>2.国服hypixel黑客逐渐转移国际服</strong></p>
<p><strong>3.陆续出现自写clickgui（目前能自写的人屈指可数）</strong></p>
<p><strong>4.陆续出现自写base（目前能自写的人屈指可数）</strong></p>
<p><strong>5.一些人陆续退圈</strong></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            
            <p>This post is written by makai410, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="makai410/glut410.github.io" data-repo-id="R_kgDOH2uxDA" data-category="Announcements" data-category-id="DIC_kwDOH2uxDM4CQ9qo" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark" data-lang="en" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/makai410/cotack" class="item">cotack</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/makai410/vscode-helang" class="item">vscode-helang</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/makai410" class="item">GitHub</a>
                
                <a href="mailto:glut410@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 makai410<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>